# Created by Vercel CLI
BUNNY_PULL_ZONE_URL="https://dawg.b-cdn.net\n"
BUNNY_STORAGE_API_KEY="c15a4aa9-6755-4330-a3db4237abd4-8697-45b1\n"
BUNNY_STORAGE_ZONE_NAME="dawg-storage\n"
BUNNY_STORAGE_ZONE_REGION="de\n"
COOKIE_SECRET="bK+2SFqLVRRyOh7VArjf9r3AXFL1eUeXQ0pJC/n0m1Y=\n"
CORS_ORIGIN="https://*.vercel.app\n"
DB_POOL_MAX="5\n"
DB_POOL_MIN="0\n"
JWT_SECRET="TwkilXLJTAHkDeUZH3Fp10m7kuw+CI37I6NgZ2feb+8=\n"
NEXT_PUBLIC_dawg_STACK_PROJECT_ID="d1a8b6a6-038d-4e0e-8aee-cbaf544819e7"
NEXT_PUBLIC_dawg_STACK_PUBLISHABLE_CLIENT_KEY="pck_3eptdqb360hb4qe5htv0p9d675j7sepsr1ecj21jw4aqg"
NODE_ENV="production\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbHBpcy1wcm9qZWN0cy03NmU5MGE4ZiIsInN1YiI6Im93bmVyOmFscGlzLXByb2plY3RzLTc2ZTkwYThmOnByb2plY3Q6ZGF3ZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxwaXMtcHJvamVjdHMtNzZlOTBhOGY6cHJvamVjdDpkYXdnOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FscGlzLXByb2plY3RzLTc2ZTkwYThmIiwib3duZXIiOiJhbHBpcy1wcm9qZWN0cy03NmU5MGE4ZiIsIm93bmVyX2lkIjoidGVhbV9DemhSclFQQnFMeVpXV0k1dmdHUnI5Y2wiLCJwcm9qZWN0IjoiZGF3ZyIsInByb2plY3RfaWQiOiJwcmpfRHdUazN1d0hjTkdGUUtyT25HSEZxZ0dpOVNyZiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiVTVqZFQyYllFYzhUbVpRWFcwaUFZamZoIiwibmJmIjoxNzY0MDEwNzU4LCJpYXQiOjE3NjQwMTA3NTgsImV4cCI6MTc2NDA1Mzk1OH0.Ph3Cb3cKX97MEKuCET1UIDC3oFf7fBvCpN3whx8nHIiDmylxDRsaxRwsqlwtfV919OfPlFT9hVs9lXEothjnoEhjYBt2lllrRYNj8hqIRNQATtHMBiJeennjViPA4Xl8H-__OlJCSrhDbO_YsvwnJdtsbQFzJ738cJ_jDpCPxv-10FIQbqpbX3uvFtCOl7CEZ8hfkT2uq3n3E7h-v6fRQsdtDwXMVIj0YtGK0G21ZpDxixoKflc0o2z__XoJlKA90gBQ-Xrah3juheqZ8K2o_zQc-QHLlBH8Bmq6SKULaPQQt1_8IF79I215SM4wsQX4mOXU-JF7RLhN03Ct30s83w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
dawg_DATABASE_URL="postgresql://neondb_owner:npg_vNYLEDgzTr54@ep-lingering-truth-agv32bfq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
dawg_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_vNYLEDgzTr54@ep-lingering-truth-agv32bfq.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
dawg_NEON_PROJECT_ID="weathered-shadow-96241134"
dawg_PGDATABASE="neondb"
dawg_PGHOST="ep-lingering-truth-agv32bfq-pooler.c-2.eu-central-1.aws.neon.tech"
dawg_PGHOST_UNPOOLED="ep-lingering-truth-agv32bfq.c-2.eu-central-1.aws.neon.tech"
dawg_PGPASSWORD="npg_vNYLEDgzTr54"
dawg_PGUSER="neondb_owner"
dawg_POSTGRES_DATABASE="neondb"
dawg_POSTGRES_HOST="ep-lingering-truth-agv32bfq-pooler.c-2.eu-central-1.aws.neon.tech"
dawg_POSTGRES_PASSWORD="npg_vNYLEDgzTr54"
dawg_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_vNYLEDgzTr54@ep-lingering-truth-agv32bfq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
dawg_POSTGRES_URL="postgresql://neondb_owner:npg_vNYLEDgzTr54@ep-lingering-truth-agv32bfq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
dawg_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_vNYLEDgzTr54@ep-lingering-truth-agv32bfq.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
dawg_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_vNYLEDgzTr54@ep-lingering-truth-agv32bfq-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
dawg_POSTGRES_USER="neondb_owner"
dawg_STACK_SECRET_SERVER_KEY="ssk_rjdyx3ycvyf3yyt63v85y6ndg39rf59578bdr2menea9g"
